<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="JuliaInv">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>ForwardShare - jInv.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "ForwardShare";
    var mkdocs_page_input_path = "ForwardShare.md";
    var mkdocs_page_url = "/ForwardShare/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> jInv.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Mesh/">Mesh</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../LinearSolvers/">LinearSolvers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../InverseSolve/">InverseSolve</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">ForwardShare</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#jinvforwardshare">jInv.ForwardShare</a></li>
                
                    <li><a class="toctree-l4" href="#list-of-types-and-methods">List of types and methods</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Vis/">Vis</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Utils/">Utils</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../About/">About</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">jInv.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>ForwardShare</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/JuliaInv/jInv.jl/edit/master/docs/ForwardShare.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='jInv.ForwardShare-1'></a></p>
<h1 id="jinvforwardshare">jInv.ForwardShare</h1>
<p>The <code>ForwardShare</code> submodule provides methods that are useful for different forward problems such as mesh-to-mesh interpolation, parallelization, etc. </p>
<p><a id='List-of-types-and-methods-1'></a></p>
<h2 id="list-of-types-and-methods">List of types and methods</h2>
<p><a id='jInv.ForwardShare.adjointTest-Tuple{Any,jInv.ForwardShare.ForwardProbType}' href='#jInv.ForwardShare.adjointTest-Tuple{Any,jInv.ForwardShare.ForwardProbType}'>#</a>
<strong><code>jInv.ForwardShare.adjointTest</code></strong> &mdash; <em>Method</em>.</p>
<p>function jInv.adjointTest</p>
<p>automatic adjoint test for forward problems. If sensitivity matrix is m x n then this method generates vector v,m of lengths n and m, respectively and computes</p>
<p>err = abs(dot(v,JTw) - dot(w,Jv))  / abs(dot(w,Jv))</p>
<p>Input:</p>
<pre><code>sig::Vector           - current model
pFor::ForwardProbType - forward problem
</code></pre>

<p>Optional Inputs:</p>
<pre><code>out::Bool            - controls verbosity (default=false)
tol::Real            - tol on relative error (default=1e-10)
</code></pre>

<p>Output: </p>
<pre><code>passed              - true/false depending whether test passed or not
err                 - absolute error
</code></pre>

<p><a target='_blank' href='https://github.com/JuliaInv/jInv.jl/tree/8d36b2b2a6658b4be1a8e56a210bce4a4f1fd190/src/ForwardShare/testing.jl#L21-L44' class='documenter-source'>source</a><br></p>
<p><a id='jInv.ForwardShare.getNumberOfData-Tuple{jInv.ForwardShare.ForwardProbType}' href='#jInv.ForwardShare.getNumberOfData-Tuple{jInv.ForwardShare.ForwardProbType}'>#</a>
<strong><code>jInv.ForwardShare.getNumberOfData</code></strong> &mdash; <em>Method</em>.</p>
<p>nd = getNumberOfData(pFor)</p>
<p>Returns number of data in forward problem</p>
<p><a target='_blank' href='https://github.com/JuliaInv/jInv.jl/tree/8d36b2b2a6658b4be1a8e56a210bce4a4f1fd190/src/ForwardShare/ForwardShare.jl#L116-L120' class='documenter-source'>source</a><br></p>
<p><a id='jInv.ForwardShare.getSensMat-Tuple{Array{T,1},jInv.ForwardShare.ForwardProbType}' href='#jInv.ForwardShare.getSensMat-Tuple{Array{T,1},jInv.ForwardShare.ForwardProbType}'>#</a>
<strong><code>jInv.ForwardShare.getSensMat</code></strong> &mdash; <em>Method</em>.</p>
<p>S = function getSensMat(...)</p>
<p>constructs sensitivity matrix. </p>
<p>WARNING: For large-scale problems this will be prohibively           expensive. Use with caution </p>
<p>Inputs:</p>
<pre><code>m    - model
pFor - forward problems
</code></pre>

<p>Examples: </p>
<pre><code>S = getSensMat(m,pFor)            # single pFor
S = getSensMat(m,[pFor1;pFor2])   # multiple pFor's
S = getSensMat(m,pForRef)         # pFor as remote reference
</code></pre>

<p><a target='_blank' href='https://github.com/JuliaInv/jInv.jl/tree/8d36b2b2a6658b4be1a8e56a210bce4a4f1fd190/src/ForwardShare/getSensMat.jl#L3-L21' class='documenter-source'>source</a><br></p>
<p><a id='jInv.ForwardShare.getSensMatSize-Tuple{jInv.ForwardShare.ForwardProbType}' href='#jInv.ForwardShare.getSensMatSize-Tuple{jInv.ForwardShare.ForwardProbType}'>#</a>
<strong><code>jInv.ForwardShare.getSensMatSize</code></strong> &mdash; <em>Method</em>.</p>
<p>(m,n) = getSensMatSize(pFor)</p>
<p>Returns size of sensitivity matrix where m is the number of data points and n the number of parameters in the model.</p>
<p>Input</p>
<pre><code>pFor - forward problem:: Union{ForwardProbType, Array, RemoteChannel}
</code></pre>

<p>This is problem dependent and should be implemented in the respective packages.</p>
<p><a target='_blank' href='https://github.com/JuliaInv/jInv.jl/tree/8d36b2b2a6658b4be1a8e56a210bce4a4f1fd190/src/ForwardShare/ForwardShare.jl#L82-L94' class='documenter-source'>source</a><br></p>
<p><a id='jInv.ForwardShare.getSensMatVec-Tuple{Array{T,1},Array{T,1},jInv.ForwardShare.ForwardProbType}' href='#jInv.ForwardShare.getSensMatVec-Tuple{Array{T,1},Array{T,1},jInv.ForwardShare.ForwardProbType}'>#</a>
<strong><code>jInv.ForwardShare.getSensMatVec</code></strong> &mdash; <em>Method</em>.</p>
<p>Jv  = getSensMatVec(v::Vector,m::Vector,param::ForwardProbType)</p>
<p>Computes matrix-vector product with the Jacobian.</p>
<p><a target='_blank' href='https://github.com/JuliaInv/jInv.jl/tree/8d36b2b2a6658b4be1a8e56a210bce4a4f1fd190/src/ForwardShare/ForwardShare.jl#L65-L70' class='documenter-source'>source</a><br></p>
<p><a id='jInv.ForwardShare.getSensTMatVec-Tuple{Array{T,1},Array{T,1},jInv.ForwardShare.ForwardProbType}' href='#jInv.ForwardShare.getSensTMatVec-Tuple{Array{T,1},Array{T,1},jInv.ForwardShare.ForwardProbType}'>#</a>
<strong><code>jInv.ForwardShare.getSensTMatVec</code></strong> &mdash; <em>Method</em>.</p>
<p>JTv  = getSensMatVec(v::Vector,m::Vector,param::ForwardProbType)</p>
<p>Computes matrix-vector product with the transpose of Jacobian. Implementation depends on forward problem.</p>
<p><a target='_blank' href='https://github.com/JuliaInv/jInv.jl/tree/8d36b2b2a6658b4be1a8e56a210bce4a4f1fd190/src/ForwardShare/ForwardShare.jl#L73-L79' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Vis/" class="btn btn-neutral float-right" title="Vis">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../InverseSolve/" class="btn btn-neutral" title="InverseSolve"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/JuliaInv/jInv.jl" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../InverseSolve/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Vis/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../assets/mathjaxhelper.js"></script>

</body>
</html>
