<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="JuliaInv">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>About - jInv.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
    var mkdocs_page_input_path = "About.md";
    var mkdocs_page_url = "/About/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> jInv.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Mesh/">Mesh</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../LinearSolvers/">LinearSolvers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../InverseSolve/">InverseSolve</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../ForwardShare/">ForwardShare</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Vis/">Vis</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Utils/">Utils</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">About</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#about-jinv">About jInv</a></li>
                
                    <li><a class="toctree-l4" href="#contributors-in-alphabetical-order">Contributors (in alphabetical order)</a></li>
                
                    <li><a class="toctree-l4" href="#acknowledgements">Acknowledgements</a></li>
                
                    <li><a class="toctree-l4" href="#publications-using-jinv">Publications using jInv</a></li>
                
            
            </ul>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">jInv.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/JuliaInv/jInv.jl/edit/master/docs/About.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='About-jInv-1'></a></p>
<h1 id="about-jinv">About jInv</h1>
<p>This page collects contributors, funding, and outcomes of the jInv project. Please create a pull-request if you actively contribute to jInv or show your support when using jInv in your research.</p>
<p><a id='Contributors-(in-alphabetical-order)-1'></a></p>
<h2 id="contributors-in-alphabetical-order">Contributors (in alphabetical order)</h2>
<ol>
<li>Patrick Belliveau (University of British Columbia)</li>
<li><a href="http://www.math.ubc.ca/~haber/">Eldad Haber (University of British Columbia)</a></li>
<li><a href="http://www.mathcs.emory.edu/~lruthot/">Lars Ruthotto (Emory University)</a></li>
<li>Eran Treister (Ben Gurion University)</li>
<li>Samy Wu Fung (Emory University)</li>
</ol>
<p><a id='Acknowledgements-1'></a></p>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>This material is in part based upon work supported by the National Science Foundation under Grant Number 1522599. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.</p>
<p><a id='Publications-using-jInv-1'></a></p>
<h2 id="publications-using-jinv">Publications using jInv</h2>
<ol>
<li>Ruthotto L, Treister E, Haber E: <a href="http://arxiv.org/abs/1606.07399">jInv - a flexible Julia package for PDE parameter estimation</a>, arXiv:1606.0739 [cs.MS] 2016</li>
<li>Treister, E, Haber, E: <a href="http://arxiv.org/abs/1607.00968">Full waveform inversion guided by travel time tomography</a>, arXiv:1607.00968 [cs.CE] 2016</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../Utils/" class="btn btn-neutral" title="Utils"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/JuliaInv/jInv.jl" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Utils/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../assets/mathjaxhelper.js"></script>

</body>
</html>
